<!DOCTYPE html>
<html lang="ch-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="full-screen" content="true">
	<meta name="orientation" content="portrait">
	<meta name="browsermode" content="application">
	<meta name="x5-orientatio" content="portrait">
	<meta name="x5-full-screen" content="true">
	<meta name="x5-page-mode" content="app">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="block">
	<meta name="apple-mobile-web-app-title" content="">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MuMu导航</title>
	<link rel="stylesheet" href="./style/framework.css">
	<link rel="stylesheet" href="./static/icon/iconfont.css">
</head>

<body>
	<div class="main">
		<!-- ======= 导航 ====== -->
		<div class="nav">
			<div class="fast">
				<div class="set-btn" id="setBtn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="arc" id="arc">
					<div class="fast-btn-box">
						<div class="fast-item bg2">
							<a href="" class="fast-icon">
								<img src="https://www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg" alt="">
							</a>
							<a href="" class="fast-title">百度一下</a>
						</div>
						<div class="fast-item bg2">
							<a href="" class="fast-icon">
								<img src="https://www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg" alt="">
							</a>
							<a href="" class="fast-title">百度一下</a>
						</div>
						<div class="fast-item bg2">
							<a href="" class="fast-icon">
								<img src="https://www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg" alt="">
							</a>
							<a href="" class="fast-title">百度一下</a>
						</div>
						<div class="fast-item bg2">
							<a href="" class="fast-icon">
								<img src="https://www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg" alt="">
							</a>
							<a href="" class="fast-title">百度一下</a>
						</div>
					</div>
				</div>
			</div>

			<!-- ========= 工具的调出按钮和搜索框样式 -->
			<div class="up-search">
				<div class="up">
					<span>上</span>
				</div>
				<div class="search-fake">
					<div class="search-fake-frame" id="searchFake">
						<div class="search-e-icon">
							<img src="./static/img/searchE.png" alt="">
							<!-- <span class="iconfont icon-icon5"></span> -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ======= 搜索 ======= -->
		<div class="search" id="search">
			<form class="search-form" id="searchForm">
				<input type="text" value="" class="search-input" id="searchInput">
			</form>
		</div>

		<!-- ======= 工具 ======= -->
		<div class="tools">
			<div class="tools-item meal">今天吃什么</div>
			<div class="tools-item clock">全屏时钟</div>
			<div class="tools-item translate">翻译</div>
			<div class="tools-item hexconvert">进制转换</div>
			<div class="tools-item colorconvert">颜色转换</div>
		</div>

		<!-- ======= 设置 ======= -->
		<div class="set" id="set">
			<div class="set-back" id="setBack">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<!-- <div class="empty"></div> -->
			<div class="set-item head">
				<div class="head-img">
					<img src="" alt="">
				</div>
				<h2 class="head-name">登录</h2>
			</div>
			<div class="set-th"></div>
			<div class="set-item theme">
				<h3 class="set-item-tit">
					<span class="iconfont icon-pifu"></span>
					主题
				</h3>
				<div class="set-chose-box set-chose-small">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="set-item searchE">
				<h3 class="set-item-tit">
					<span class="iconfont icon-sousuo"></span>
					搜索引擎
				</h3>
				<div class="set-chose-box set-chose-small" id="searchE_item">
					<span id="search_baidu"></span>
					<span id="search_google"></span>
					<span id="search_bing"></span>
					<span id="search_shenma"></span>
					<span id="search_sougou"></span>
				</div>
			</div>
			<div class="set-item translateE">
				<h3 class="set-item-tit">
					<span class="iconfont icon-translate"></span>
					翻译引擎
				</h3>
				<div class="set-chose-box set-chose-big">
					<span><img src="" alt=""></span>
					<span><img src="" alt=""></span>
					<span><img src="" alt=""></span>
				</div>
			</div>
			<div class="set-th"></div>
			<div class="set-item agreement">
				<h3 class="set-item-tit">
					<span class="iconfont icon-xieyi"></span>
					服务协议
				</h3>
			</div>
			<div class="empty"></div>
		</div>
		<div class="setBg" id="setBackground"></div>
	</div>
</body>

<script src="./lib/zepto.js"></script>
<script src="./js/app.js"></script>

</html>